{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "mail/core/templates/**/*",
        "outDir": "dist",
        "watchAssets": true
      }
    ]
  }
}
